.shop-container {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
}
.cameras-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 100px 50px;
}
.cart-container {
  background-color: cadetblue;
  border-radius: 5px;
  padding: 30px 20px;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#choose-button {
  width: 150px;
  font-weight: 600;
  color: green;
  background-color: white;
  border: 2px solid green;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5px;
}

#choose-again-button {
  width: 150px;
  font-weight: 600;
  color: red;
  background-color: white;
  border: 2px solid red;
  border-radius: 5px;

  padding: 5px;
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .cameras-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .cameras-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
